1 ` ` `` `` _ 6 punct _ _
2 NEWSBOY newsboy NNP NNP _ 3 nn _ _
3 ABDUCTED abducted NNP NNP _ 4 nn _ _
4 ON on NNP NNP _ 6 nn _ _
5 PAPER paper NNP NNP _ 6 nn _ _
6 ROUND round NNP NNP _ 0 root _ _
7 . . . . _ 6 punct _ _
8 '' '' '' '' _ 6 punct _ _

1 A a DT DT _ 4 det _ _
2 bogus bogus JJ JJ _ 4 amod _ _
3 policeman policeman NN NN _ 4 nn _ _
4 attempts attempt NNS NNS _ 0 root _ _
5 to to TO TO _ 6 aux _ _
6 abduct abduct VB VB _ 4 infmod _ _
7 two two CD CD _ 8 num _ _
8 children child NNS NNS _ 6 dobj _ _
9 . . . . _ 4 punct _ _

1 Inspector inspector NNP NNP _ 2 nn _ _
2 Leeming leeming NNP NNP _ 5 nsubj _ _
3 was be VBD VBD _ 5 cop _ _
4 also also RB RB _ 5 advmod _ _
5 abducted abducted NN NN _ 0 root _ _
6 , , , , _ 5 punct _ _
7 and and CC CC _ 5 cc _ _
8 the the DT DT _ 9 det _ _
9 interpreter interpreter NN NN _ 5 conj _ _
10 . . . . _ 5 punct _ _

1 ` ` `` `` _ 30 punct _ _
2 You you PRP PRP _ 5 nsubj _ _
3 have have VBP VBP _ 5 aux _ _
4 n't n't RB RB _ 5 neg _ _
5 forgotten forget VBN VBN _ 30 ccomp _ _
6 that that IN IN _ 15 complm _ _
7 you you PRP PRP _ 15 nsubj _ _
8 and and CC CC _ 7 cc _ _
9 your your PRP$ PRP$ _ 11 poss _ _
10 boyfriend boyfriend NN NN _ 11 nn _ _
11 abducted abducted NN NN _ 7 conj _ _
12 Hari hari NNP NNP _ 13 nn _ _
13 Grenfell grenfell NNP NNP _ 15 poss _ _
14 's 's POS POS _ 13 possessive _ _
15 child child NN NN _ 5 dobj _ _
16 and and CC CC _ 5 cc _ _
17 held hold VBD VBD _ 5 conj _ _
18 him him PRP PRP _ 17 dobj _ _
19 for for IN IN _ 17 prep _ _
20 ransom ransom NN NN _ 19 pobj _ _
21 , , , , _ 30 punct _ _
22 almost almost RB RB _ 23 advmod _ _
23 getting get VBG VBG _ 30 partmod _ _
24 yourself yourself PRP PRP _ 25 nsubj _ _
25 killed kill VBD VBD _ 23 ccomp _ _
26 into into IN IN _ 25 prep _ _
27 the the DT DT _ 28 det _ _
28 bargain bargain NN NN _ 26 pobj _ _
29 , , , , _ 30 punct _ _
30 have have VBP VBP _ 0 root _ _
31 you you PRP PRP _ 30 dobj _ _
32 ? ? . . _ 30 punct _ _

1 It it PRP PRP _ 2 nsubj _ _
2 was be VBD VBD _ 0 root _ _
3 still still RB RB _ 2 advmod _ _
4 in in IN IN _ 2 prep _ _
5 the the DT DT _ 6 det _ _
6 camera camera NN NN _ 4 pobj _ _
7 when when WRB WRB _ 11 advmod _ _
8 ... ... : : _ 11 punct _ _
9 they they PRP PRP _ 11 nsubj _ _
10 were be VBD VBD _ 11 cop _ _
11 abducted abducted NN NN _ 2 advcl _ _
12 . . . . _ 2 punct _ _